{
  "name": "quantumtecnology/service-basics-extension",
  "type": "library",
  "license": "MIT",
  "homepage": "http://www.gustavosantarosa.esy.es/",
  "description": "Service Basics Extension",
  "require": {
    "php": "^8.0",
    "laravel/framework": "^10.0 | ^11.0| ^12.0",
    "quantumtecnology/validate-trait": "^2.0",
    "quantumtecnology/perpage-trait": "^2.0",
    "quantumtecnology/model-basics-extension": "^2.0",
    "quantumtecnology/handler-basics-extension": "^2.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.64"
  },
  "autoload": {
    "psr-4": {
      "QuantumTecnology\\ServiceBasicsExtension\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Luis Gustavo Santarosa",
      "email": "gustavo-computacao@hotmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "gustavo-computacao@hotmail.com"
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "QuantumTecnology\\ServiceBasicsExtension\\Provider\\ServiceBasicsExtensionProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
